palette = 0=#3b4252
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0
palette = 8=#596377
palette = 9=#bf616a
palette = 10=#a3be8c
palette = 11=#ebcb8b
palette = 12=#81a1c1
palette = 13=#b48ead
palette = 14=#8fbcbb
palette = 15=#eceff4
background = #0a0a0b
foreground = #c0c5ce
cursor-color = #c0c5ce
cursor-text = #0a0a0b
selection-background = #4f5b66
selection-foreground = #c0c5ce
split-divider-color = #1e1e22
